
// adding an IP list for this to work:
// example --['lvh.me','localhost','localhost:18088']--
// no spaces around commas!!!!!!

// Make sure that the IPLIST is inside one array "[]" all IPs should be inside of SINGLE QUOTES 
// and a comma between, NO spaces.
// If you do not add the ":" plus the port like '46.105.107.63:8088' it will default the port to 8088

IPLIST = ['ec2-18-216-11-63.us-east-2.compute.amazonaws.com:8088','localhost:8088']
#IPLIST = ['localhost:8088']
// YOU MUST add the api api endport, EX. '/v2' && '/debug'
APILIST = ['heights/v2','properties/v2','current-minute/v2','network-info/debug','diagnostics/v2']
DISPLAYEDAPIS = []
NOTDISPLAYEDAPIS = ['heights','properties','current-minute','diagnostics','network-info']