
// adding an IP list for this to work:
// example --'lvh.me:8088','localhost:8088','localhost:18088'--
// no spaces around commas!!!!!!
IPLIST = '34.243.9.109:8088','52.31.110.82:8088','52.48.70.221:8088'

APILIST = 'heights/v2','network-info/debug'
