
// adding an IP list for this to work:
// example --'lvh.me:8088','localhost:8088','localhost:18088'--
// no spaces around commas!!!!!!
IPLIST = 'localhost:8088'

APILIST = "heights/v2","properties/v2","current-minute/v2","network-info/debug"
